{
  "name": "mmdb-bootstrap",
  "description": "custom bootstrap theme for mmdb",
  "main": "gulpfile.js",
  "authors": [
    "nick makes"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "package.json",
    "bower.json",
    "gulpfile.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
